# Gradle Properties
org.gradle.parallel=true
org.gradle.console=rich
org.gradle.warning.mode=all
# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Mod Properties
mod_version = 0.4.3-leservermods
maven_group = com.github.reviversmc.modget
archives_base_name = modget-minecraft

# Global Dependencies
fabric_loader_version=0.12.9
modget_lib_version = 3.0.0
modget_manifest_api_version = 0.2.1
commons_text_version = 1.9
jackson_version = 2.13.0
snakeyaml_version = 1.29
nightconfig_version = 3.6.5
spotbugs_version = 4.5.2

# Module Dependencies
# 1.16
minecraft_version_1_16 = 1.16.5
yarn_mappings_1_16 = 1.16.5+build.10:v2
fabric_version_1_16 = 0.42.0+1.16
modmenu_version_1_16 = 1.16.22
cloth_config_version_1_16 = 4.12.41
server_translations_version_1_16 = 1.4.1+1.16
# 1.17
minecraft_version_1_17 = 1.17.1
yarn_mappings_1_17 = 1.17.1+build.65:v2
fabric_version_1_17 = 0.44.0+1.17
modmenu_version_1_17 = 2.0.14
cloth_config_version_1_17 = 5.1.40
server_translations_version_1_17 = 1.4.8+1.17

# If true, third-party mods will be loaded during runtime in the developer run configurations
use_third_party_mods = false
